# land-in

./: .gitignore  CLAUDE.md  LICENSE  MOBILE_SETUP.md  README.md  hello.txt  package-lock.json
backend/: .env.example  .gitignore  build.gradle
backend/src/main/java/com/landin/backend/: BackendApplication.java
backend/src/main/java/com/landin/backend/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/landin/backend/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/landin/backend/common/response/: ApiResponse.java
backend/src/main/java/com/landin/backend/config/: AdminBootstrap.java  BlockchainConfig.java  BlockchainProperties.java  CorsConfig.java  DataInitializer.java  FabricProperties.java  JpaConfig.java  NfcProperties.java  SecurityConfig.java  StaticResourceConfig.java
backend/src/main/java/com/landin/backend/domain/admin/controller/: AdminAuthController.java  AdminEventController.java  AdminUploadController.java
backend/src/main/java/com/landin/backend/domain/admin/dto/: AdminAuthResponse.java  AdminEventRequest.java  AdminEventResponse.java  AdminImageUploadResponse.java  AdminLoginRequest.java  AdminProfileResponse.java  AdminRewardRequest.java  AdminRewardResponse.java  AdminSignupRequest.java  AdminStepRequest.java  AdminStepResponse.java
backend/src/main/java/com/landin/backend/domain/admin/entity/: Admin.java
backend/src/main/java/com/landin/backend/domain/admin/repository/: AdminRepository.java
backend/src/main/java/com/landin/backend/domain/admin/service/: AdminAuthService.java  AdminEventService.java  AdminUploadService.java
backend/src/main/java/com/landin/backend/domain/blockchain/fabric/: FabricException.java  FabricGatewayFactory.java  FabricNftGateway.java  FabricRewardGateway.java  FabricVisitGateway.java
backend/src/main/java/com/landin/backend/domain/collection/controller/: CollectionController.java
backend/src/main/java/com/landin/backend/domain/collection/dto/: CollectionResponse.java
backend/src/main/java/com/landin/backend/domain/collection/service/: CollectionService.java
backend/src/main/java/com/landin/backend/domain/dashboard/controller/: DashboardController.java
backend/src/main/java/com/landin/backend/domain/dashboard/dto/: DashboardStatsResponse.java
backend/src/main/java/com/landin/backend/domain/dashboard/service/: DashboardService.java
backend/src/main/java/com/landin/backend/domain/event/controller/: EventController.java
backend/src/main/java/com/landin/backend/domain/event/dto/: EventDetailResponse.java  EventSummaryResponse.java  StepResponse.java
backend/src/main/java/com/landin/backend/domain/event/entity/: Event.java  EventStatus.java
backend/src/main/java/com/landin/backend/domain/event/repository/: EventRepository.java
backend/src/main/java/com/landin/backend/domain/event/service/: EventService.java
backend/src/main/java/com/landin/backend/domain/nfc/controller/: NfcController.java
backend/src/main/java/com/landin/backend/domain/nfc/dto/: NfcVerifyRequest.java  NfcVerifyResponse.java
backend/src/main/java/com/landin/backend/domain/nfc/entity/: NfcScanLog.java  NfcScanResult.java
backend/src/main/java/com/landin/backend/domain/nfc/repository/: NfcScanLogRepository.java
backend/src/main/java/com/landin/backend/domain/nfc/service/: NfcService.java  SunSdmVerifier.java
backend/src/main/java/com/landin/backend/domain/nft/controller/: NftController.java  NftMintController.java
backend/src/main/java/com/landin/backend/domain/nft/dto/: GrantRewardResponse.java  MintPolygonRequest.java  MintRequestResponse.java  UserNftResponse.java
backend/src/main/java/com/landin/backend/domain/nft/entity/: NftMintRequest.java  NftMintRequestStatus.java  NftMintStatus.java  UserNft.java
backend/src/main/java/com/landin/backend/domain/photodraft/entity/: PhotoDraft.java  (+1 more)
backend/src/main/java/com/landin/backend/security/: AdminDetailsServiceImpl.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/resources/: applicaiton-local.yml  application-local.yml  application-prod.yml  application-production.yml  application.yaml  application.yml  data.sql
backend/src/test/java/com/landin/backend/: BackendApplicationTests.java
(+415 files in other folders)
